src/localize/languages/it.json (before)
{
  "actions": {
    "abort": "",
    "confirmation": ""
  },
  "common": {
    "advanced_camera_card": "",
    "advanced_camera_card_description": "",
    "live": "Live",
    "no_media": "Nessun contenuto multimediale da visualizzare",
    "recordings": "Registrazioni",
    "version": "Versione"
  },
  "config": {
    "cameras": {
      "always_error_if_entity_unavailable": "",
      "camera_entity": "Entità della telecamera",
      "capabilities": {
        "capabilities": {
          "clips": "",
          "favorite-events": "",
          "favorite-recordings": "",
          "live": "",
          "menu": "",
          "ptz": "",
          "recordings": "",
          "seek": "",
          "snapshots": "",
          "substream": ""
        },
        "disable": "",
        "disable_except": "",
        "editor_label": ""
      },
      "cast": {
        "dashboard": {
          "dashboard_path": "",
          "view_path": ""
        },
        "editor_label": "",
        "method": "",
        "methods": {
          "dashboard": "",
          "standard": ""
        }
      },
      "dependencies": {
        "all_cameras": "Mostra eventi per tutte le telecamere con questa telecamera",
        "cameras": "Mostra eventi per telecamere specifiche con questa telecamera",
        "editor_label": "Opzioni di dipendenza"
      },
      "dimensions": {
        "aspect_ratio": "",
        "editor_label": "",
        "layout": {
          "editor_label": "",
          "fit": "Adatta al layout",
          "fits": {
            "contain": "Il supporto è contenuto/in cassetta delle lettere",
            "cover": "Il supporto si espande proporzionalmente per coprire la scheda",
            "fill": "Il supporto viene allungato per riempire la scheda"
          },
          "pan": {
            "x": "",
            "y": ""
          },
          "position": {
            "editor_label": "",
            "x": "Percentuale di posizionamento orizzontale",
            "y": "Percentuale di posizionamento verticale"
          },
          "view_box": {
            "bottom": "",
            "editor_label": "",
            "left": "",
            "right": "",
            "top": ""
          },
          "zoom": ""
        }
      },
      "engines": {
        "editor_label": "Opzioni del motore della fotocamera"
      },
      "frigate": {
        "camera_name": "Nome della telecamera frigate (autodificato dall'entità)",
        "client_id": "ID client Frigate (per > 1 Frigate server)",
        "editor_label": "Frigate Opzione",
        "labels": "Etichette per fregate/filtri per oggetti",
        "url": "Frigate URL del server",
        "zones": "Frigate Zone"
      },
      "go2rtc": {
        "editor_label": "Opzioni go2rtc",
        "modes": {
          "editor_label": "Modalità go2rtc",
          "mjpeg": "JPEG animato (MJPEG)",
          "mp4": "MPEG-4 (MP4)",
          "mse": "Estensioni sorgente multimediale (MSE)",
          "webrtc": "Comunicazione Web in tempo reale (WebRTC)"
        },
        "stream": "nome del flusso go2rtc",
        "url": ""
      },
      "icon": "Icona per questa telecamera (Autoidentificato dall'entità)",
      "id": "ID univoco per questa telecamera in questa carta",
      "image": {
        "editor_label": "Opzioni immagine",
        "refresh_seconds": "Numero di secondi dopo i quali aggiornare l'immagine live (0=mai)",
        "url": "URL dell'immagine da utilizzare al posto dell'istantanea dell'entità fotocamera"
      },
      "live_provider": "Provider di visualizzazione dal vivo per questa telecamera",
      "live_provider_options": {
        "editor_label": "Opzioni del fornitore in tempo reale"
      },
      "live_providers": {
        "auto": "Automatica",
        "go2rtc": "go2rtc",
        "ha": "Streaming video di Home Assistant (ovvero HLS, LL-HLS, WebRTC tramite HA)",
        "image": "Immagini Home Assistant",
        "jsmpeg": "JSMpeg",
        "webrtc-card": "Scheda WebRTC (ovvero la scheda WebRTC di Alexxit)"
      },
      "motioneye": {
        "editor_label": "Opzioni di MotionEye",
        "images": {
          "directory_pattern": "Modello di directory delle immagini",
          "file_pattern": "Modello di file di immagini"
        },
        "movies": {
          "directory_pattern": "Modello di directory dei film",
          "file_pattern": "Modello di file di film"
        },
        "url": "URL dell'interfaccia utente di MotionEye"
      },
      "proxy": {
        "dynamic": "",
        "editor_label": "",
        "media": {
          "auto": "",
          "editor_label": "",
          "false": "",
          "true": ""
        },
        "ssl_ciphers": {
          "auto": "",
          "default": "",
          "editor_label": "",
          "insecure": "",
          "intermediate": "",
          "modern": ""
        },
        "ssl_verification": {
          "auto": "",
          "editor_label": "",
          "false": "",
          "true": ""
        }
      },
      "reolink": {
        "editor_label": "",
        "media_resolution": {
          "editor_label": "",
          "high": "",
          "low": ""
        },
        "url": ""
      },
      "title": "Titolo per questa telecamera (Autoidentificato dall'entità)",
      "triggers": {
        "editor_label": "Trigger Opzioni",
        "entities": "Trigger da altre entità",
        "events": {
          "clips": "",
          "editor_label": "",
          "events": "",
          "snapshots": ""
        },
        "motion": "Trigger rilevando automaticamente dal sensore di movimento",
        "occupancy": "Attivare rilevando automatico tramite il sensore di presenza"
      },
      "webrtc_card": {
        "editor_label": "Opzioni della scheda WebRTC",
        "entity": "Entità della telecamera della scheda WebRTC (non una telecamera Frigate)",
        "url": "URL della telecamera della scheda WebRTC"
      }
    },
    "common": {
      "controls": {
        "builtin": "",
        "filter": {
          "editor_label": "Filtro multimediale",
          "mode": "Modalità filtro",
          "modes": {
            "left": "Filtro multimediale in un cassetto a sinistra",
            "none": "Nessun filtro multimediale",
            "right": "Filtro multimediale in un cassetto a destra"
          }
        },
        "next_previous": {
          "editor_label": "Successivo e precedente",
          "size": "Successiva e Precedenti dimensioni di controllo nei pixel",
          "style": "Stile di controllo successivo e precedente",
          "styles": {
            "chevrons": "Chevrons",
            "icons": "Icone",
            "none": "Nessuno",
            "thumbnails": "Miniature"
          }
        },
        "thumbnails": {
          "editor_label": "Miniature",
          "events_media_type": "Se mostrare miniature di clip o istantanee",
          "events_media_types": {
            "clips": "Miniature di clip",
            "snapshots": "Miniature istantanee"
          },
          "media_type": "",
          "media_types": {
            "events": "",
            "recordings": ""
          },
          "mode": "Modalità miniatura",
          "modes": {
            "above": "Miniature sopra",
            "below": "Miniature sotto",
            "left": "Miniature in un cassetto a sinistra",
            "none": "Nessuna miniatura",
            "right": "Miniature in un cassetto a destra"
          },
          "show_details": "Mostra i dettagli con le miniature",
          "show_download_control": "Mostra il controllo del download sulle miniature",
          "show_favorite_control": "Mostra il controllo preferito sulle miniature",
          "show_timeline_control": "Mostra il controllo della sequenza temporale sulle miniature",
          "size": "Dimensione delle miniature in pixel"
        },
        "timeline": {
          "editor_label": "Mini Cronologia",
          "format": {
            "24h": "",
            "editor_label": ""
          },
          "mode": "Modalità",
          "modes": {
            "above": "sopra",
            "below": "sotto",
            "none": "sessuna"
          },
          "pan_mode": "",
          "pan_modes": {
            "pan": "",
            "seek": "",
            "seek-in-camera": "",
            "seek-in-media": ""
          }
        }
      },
      "display": {
        "editor_label": "",
        "grid_columns": "",
        "grid_max_columns": "",
        "grid_selected_width_factor": "",
        "mode": ""
      },
      "image": {
        "entity": "",
        "entity_parameters": "",
        "mode": "Modalità Visualizza immagine",
        "modes": {
          "camera": "Istantanea della telecamera di Home Assistant dell'entità telecamera",
          "entity": "",
          "screensaver": "",
          "url": "Immagine arbitraria specificata dall'URL"
        },
        "refresh_seconds": "Numero di secondi dopo i quali aggiornare (0 = mai)",
        "url": "URL di immagine statica per la vista dell'immagine"
      },
      "media_action_conditions": {
        "all": "Tutte le opportunità",
        "hidden": "Sul browser/nascondere le schede",
        "microphone_mute": "",
        "microphone_unmute": "",
        "never": "Mai",
        "selected": "Sulla selezione",
        "unselected": "Sulla non selezione",
        "visible": "Sul browser/visibilità della scheda"
      },
      "timeline": {
        "clustering_threshold": "Il conteggio degli eventi in cui sono raggruppati (0 = nessun clustering)",
        "events_media_type": "I media vengono visualizzati la sequenza temporale",
        "events_media_types": {
          "all": "Tutti i tipi di media",
          "clips": "Clip",
          "snapshots": "Istantanee"
        },
        "show_recordings": "Mostra registrazioni",
        "style": "",
        "styles": {
          "ribbon": "",
          "stack": ""
        },
        "window_seconds": "La lunghezza predefinita della vista della sequenza temporale in secondi"
      }
    },
    "dimensions": {
      "aspect_ratio": "Proporzioni predefinite (ad es. '16:9')",
      "aspect_ratio_mode": "Modalità proporzioni",
      "aspect_ratio_modes": {
        "dynamic": "Le proporzioni si adattano ai media",
        "static": "Proporzioni statiche",
        "unconstrained": "Proporzioni non vincolate"
      },
      "height": ""
    },
    "live": {
      "auto_mute": "Muta automaticamente le telecamere in diretta",
      "auto_pause": "Metti in pausa automaticamente le telecamere in diretta",
      "auto_play": "Gioca automaticamente le telecamere dal vivo",
      "auto_unmute": "Riattiva automaticamente l'audio delle telecamere live",
      "controls": {
        "editor_label": "Controlli dal vivo",
        "ptz": {
          "editor_label": "",
          "hide_home": "",
          "hide_pan_tilt": "",
          "hide_zoom": "",
          "mode": "",
          "modes": {
            "off": "",
            "on": ""
          },
          "orientation": "",
          "orientations": {
            "horizontal": "",
            "vertical": ""
          },
          "position": "",
          "positions": {
            "bottom-left": "",
            "bottom-right": "",
            "top-left": "",
            "top-right": ""
          }
        }
      },
      "draggable": "Il Visualizzatore eventi può essere trascinato oppure puoi scorrere",
      "lazy_load": "Le telecamere dal vivo sono pigramente cariche",
      "lazy_unload": "Le telecamere dal vivo sono pigramente non caricate",
      "microphone": {
        "always_connected": "",
        "disconnect_seconds": "",
        "editor_label": "",
        "enabled": "",
        "mute_after_microphone_mute_seconds": ""
      },
      "preload": "Precarica Live View in background",
      "show_image_during_load": "Mostra un'immagine fissa durante il caricamento del live streaming",
      "transition_effect": "Effetto di transizione della telecamera dal vivo",
      "zoomable": ""
    },
    "media_viewer": {
      "auto_mute": "Muta automaticamente i media",
      "auto_pause": "Metti in Pausa automaticamente i media",
      "auto_play": "Riproduci automaticamente i contenuti multimediali",
      "auto_unmute": "Riattiva automaticamente i contenuti multimediali",
      "controls": {
        "editor_label": "Controlli di visualizzatore multimediale"
      },
      "draggable": "Il visualizzatore multimediale può essere trascinato oppure può scorrere",
      "lazy_load": "Il media Viewer viene caricato pigramente nel carosello",
      "snapshot_click_plays_clip": "",
      "transition_effect": "Effetto di transizione del visualizzatore multimediale",
      "transition_effects": {
        "none": "Nessuna transizione",
        "slide": "Transizione diapositiva"
      },
      "zoomable": ""
    },
    "menu": {
      "alignment": "Allineamento dei menu",
      "alignments": {
        "bottom": "Allineato al fondo",
        "left": "Allineato a sinistra",
        "right": "Allineato a destra",
        "top": "Allineato in cima"
      },
      "button_size": "Dimensione del pulsante menu in pixel",
      "buttons": {
        "alignment": "Allineamento dei pulsanti",
        "alignments": {
          "matching": "Corrispondenza con l'allineamento del menu",
          "opposing": "Contrastare l'allineamento del menu"
        },
        "camera_ui": "Interfaccia utente della fotocamera",
        "cameras": "Telecamere",
        "clips": "Clip",
        "display_mode": "",
        "download": "Download",
        "enabled": "Pulsante abilitato",
        "expand": "Espandere",
        "fullscreen": "A schermo intero",
        "icon": "Icona",
        "image": "Immagine",
        "iris": "",
        "live": "Abitare",
        "media_player": "Invia a Media Player",
        "microphone": "",
        "mute": "",
        "permanent": "",
        "play": "",
        "priority": "Priorità",
        "ptz_controls": "",
        "ptz_home": "",
        "recordings": "",
        "screenshot": "",
        "snapshots": "Istantanee",
        "substreams": "Flusso/i secondario/i",
        "timeline": "Timeline",
        "type": "",
        "types": {
          "momentary": "",
          "toggle": ""
        }
      },
      "position": "Posizione del menu",
      "positions": {
        "bottom": "Posizionato sul fondo",
        "left": "Posizionato a sinistra",
        "right": "Posizionato a destra",
        "top": "Posizionato in alto"
      },
      "style": "Stile menu",
      "styles": {
        "hidden": "Menu nascosto",
        "hover": "Menu al passaggio del mouse",
        "hover-card": "",
        "none": "Nessun menu",
        "outside": "Menu esterno",
        "overlay": "Menu di overlay"
      }
    },
    "overrides": {
      "info": "Questa configurazione della scheda ha specificato manualmente le sostituzioni configurate che possono sostituire i valori mostrati nell'editor visivo, consultare l'editor di codice per visualizzare/modificare queste sostituzioni"
    },
    "performance": {
      "features": {
        "animated_progress_indicator": "Indicatore di avanzamento animato",
        "card_loading_indicator": "",
        "editor_label": "Opzioni funzionalità",
        "max_simultaneous_engine_requests": "",
        "media_chunk_size": "Dimensione del blocco multimediale"
      },
      "style": {
        "border_radius": "Curve",
        "box_shadow": "Ombre",
        "editor_label": "Opzione di stile"
      },
      "warning": "Questa scheda è in modalità basso profilo, quindi le impostazioni predefinite sono state modificate per ottimizzare le prestazioni"
    },
    "profiles": {
      "casting": "",
      "editor_label": "",
      "low-performance": "",
      "scrubbing": ""
    },
    "remote_control": {
      "entities": {
        "camera": "",
        "editor_label": ""
      }
    },
    "status_bar": {
      "height": "",
      "items": {
        "enabled": "",
        "engine": "",
        "live_provider": "",
        "priority": "",
        "resolution": "",
        "technology": "",
        "title": ""
      },
      "popup_seconds": "",
      "position": "",
      "positions": {
        "bottom": "",
        "top": ""
      },
      "style": "",
      "styles": {
        "hover": "",
        "hover-card": "",
        "none": "",
        "outside": "",
        "overlay": "",
        "popup": ""
      }
    },
    "view": {
      "camera_select": "Visualizza per le telecamere appena selezionate",
      "default": "Visualizzazione predefinita",
      "default_cycle_camera": "Scorri le telecamere quando si aggiorna la visualizzazione predefinita",
      "default_reset": {
        "after_interaction": "",
        "editor_label": "",
        "entities": "",
        "every_seconds": "Aggiorna la visualizzazione predefinita ogni x secondi (0 = mai)",
        "interaction_mode": "",
        "interaction_modes": {
          "active": "",
          "all": "",
          "inactive": ""
        }
      },
      "dim": "",
      "interaction_seconds": "",
      "keyboard_shortcuts": {
        "editor_label": "",
        "enabled": "",
        "ptz_down": "",
        "ptz_home": "",
        "ptz_left": "",
        "ptz_right": "",
        "ptz_up": "",
        "ptz_zoom_in": "",
        "ptz_zoom_out": ""
      },
      "theme": {
        "themes": {
          "dark": "",
          "editor_label": "",
          "ha": "",
          "light": "",
          "traditional": ""
        }
      },
      "triggers": {
        "actions": {
          "editor_label": "",
          "interaction_mode": "",
          "interaction_modes": {
            "active": "",
            "all": "",
            "inactive": ""
          },
          "trigger": "",
          "triggers": {
            "default": "",
            "live": "",
            "media": "",
            "none": ""
          },
          "untrigger": "",
          "untriggers": {
            "default": "",
            "none": ""
          }
        },
        "editor_label": "",
        "filter_selected_camera": "",
        "show_trigger_status": "Mostra bordo pulsante quando attivato",
        "untrigger_seconds": "Reimposta la vista ai valori predefiniti dopo aver annullato l'attivazione"
      },
      "views": {
        "clip": "Clip più recente",
        "clips": "Galleria delle clip",
        "current": "Vista corrente",
        "image": "Immagine statica",
        "live": "Dal vivo",
        "recording": "",
        "recordings": "",
        "snapshot": "Snapshot più recente",
        "snapshots": "Galleria delle istantanee",
        "timeline": "Vista della timeline"
      }
    }
  },
  "display_modes": {
    "grid": "",
    "single": ""
  },
  "editor": {
    "add_new_camera": "Aggiungi nuova telecamera",
    "button": "Pulsante",
    "camera": "Telecamera",
    "cameras": "Telecamere",
    "cameras_secondary": "Quali telecamere visualizzare su questa card",
    "delete": "Elimina",
    "dimensions": "",
    "dimensions_secondary": "",
    "image": "Immagine",
    "image_secondary": "Opzioni di visualizzazione dell'immagine statica",
    "live": "Live",
    "live_secondary": "Opzioni di visualizzazione della telecamera live",
    "media_gallery": "Galleria multimediale",
    "media_gallery_secondary": "Opzioni della galleria multimediale",
    "media_viewer": "Visualizzatore dei media",
    "media_viewer_secondary": "Visualizzatore per supporti statici (clip, istantanee o registrazioni)",
    "menu": "Menu",
    "menu_secondary": "Opzioni di aspetto e funzionalità del menu",
    "move_down": "Sposta verso il basso",
    "move_up": "Sposta verso l'alto",
    "overrides": "La sovrascrittura è attiva",
    "overrides_secondary": "Rilevate sovrascritture della configurazione dinamica",
    "performance": "",
    "performance_secondary": "",
    "profiles": "",
    "profiles_secondary": "",
    "remote_control": "",
    "remote_control_secondary": "",
    "status_bar": "",
    "status_bar_secondary": "",
    "timeline": "Timeline",
    "timeline_secondary": "Opzioni della timeline degli eventi",
    "upgrade": "Aggiornamento",
    "upgrade_available": "È disponibile un aggiornamento della configurazione della scheda automatica",
    "view": "Visualizzazione",
    "view_secondary": "Cosa dovrebbe mostrare la carta e come mostrarla"
  },
  "elements": {
    "ptz": {
      "down": "Giù",
      "home": "Home",
      "left": "Sinistra",
      "presets": "",
      "right": "Destra",
      "up": "Su",
      "zoom_in": "Ingrandire",
      "zoom_out": "Zoom indietro"
    }
  },
  "error": {
    "awaiting_live": "",
    "awaiting_media": "",
    "camera_initialization": "",
    "camera_initialization_reolink": "",
    "could_not_render_elements": "Impossibile renderizzare gli elementi dell'immagine",
    "could_not_resolve": "Impossibile risolvere l'URL dei media",
    "diagnostics": "Diagnostica delle carte.Si prega di rivedere per informazioni riservate prima di condividere",
    "download_no_media": "Nessun media da scaricare",
    "download_sign_failed": "Impossibile firmare URL multimediale per il download",
    "duplicate_camera_id": "Duplicato ID dellla telecamera Frigate, utilizzare il parametro 'ID' per identificare in modo univoco le telecamere",
    "empty_response": "Ricevuto risposta vuota da Home Assistant per la richiesta",
    "failed_response": "Impossibile ricevere risposta da Home Assistant per la richiesta",
    "failed_retain": "Impossibile conservare l'evento",
    "failed_sign": "Impossibile firmare l'URL ad Home Assistant",
    "fetching_diagnostics": "",
    "image_load_error": "L'immagine non può essere caricata",
    "invalid_configuration": "Configurazione non valida",
    "invalid_configuration_no_hint": "Nessun suggerimento di posizione disponibile (tipo difettoso o mancante?)",
    "invalid_configuration_override": "",
    "invalid_elements_config": "Configurazione degli elementi di immagine non valida",
    "invalid_response": "Ricevuta una risposta non valida da Home Assistant per la richiesta",
    "jsmpeg_no_player": "Impossibile avviare JSMPEG Player",
    "live_camera_no_endpoint": "Impossibile ottenere l'endpoint della videocamera per questo provider live (configurazione incompleta?)",
    "live_camera_not_found": "La telecamera configurata non è stata trovata",
    "live_camera_unavailable": "Telecamera non disponibile",
    "no_camera_engine": "Impossibile determinare il motore adatto per la fotocamera",
    "no_camera_entity": "Impossibile trovare l'entità fotocamera",
    "no_camera_entity_for_triggers": "È necessaria un'entità telecamera per rilevare automaticamente i trigger",
    "no_camera_id": "Impossibile determinare l'ID della telecamera , potrebbe essere necessario impostare manualmente il parametro 'ID'",
    "no_dashboard_or_view": "",
    "no_live_camera": "Il parametro fotocamera_enty deve essere impostato e valido per questo provider live",
    "no_supported_camera": "",
    "no_supported_cameras": "",
    "reconnecting": "Riconnessione",
    "stream_not_loading": "",
    "too_many_automations": "",
    "troubleshooting": "Controllare la risoluzione dei problemi",
    "unknown": "Errore sconosciuto",
    "upgrade_available": "È disponibile un aggiornamento di configurazione della scheda automatizzato, visitare l'editor di schede visive",
    "webrtc_card_reported_error": "La scheda WebRTC ha riportato un errore",
    "webrtc_card_waiting": "Aspettando che la scheda WebRTC si carichi ..."
  },
  "event": {
    "camera": "Camera",
    "duration": "Durata",
    "in_progress": "In corso",
    "score": "Punteggio",
    "seek": "Cercare",
    "start": "Avvia",
    "tag": "",
    "what": "Che cosa",
    "where": "Dove"
  },
  "key_assigner": {
    "assign": "",
    "modifiers": {
      "alt": "",
      "ctrl": "",
      "meta": "",
      "shift": ""
    },
    "unassign": ""
  },
  "media_filter": {
    "all": "Tutto",
    "camera": "Telecamera",
    "favorite": "Preferito",
    "media_type": "Tipo di supporto",
    "media_types": {
      "clips": "Clip",
      "recordings": "Registrazioni",
      "snapshots": "Istantanee"
    },
    "not_favorite": "Non preferito",
    "select_camera": "Seleziona fotocamera...",
    "select_favorite": "Seleziona preferito...",
    "select_media_type": "Seleziona il tipo di supporto...",
    "select_tag": "",
    "select_what": "Seleziona cosa...",
    "select_when": "Seleziona quando...",
    "select_where": "Seleziona dove...",
    "tag": "Tag",
    "what": "Che cosa",
    "when": "Quando",
    "whens": {
      "custom": "",
      "past_month": "Mese scorso",
      "past_week": "Settimana scorso",
      "today": "Oggi",
      "yesterday": "Ieri"
    },
    "where": "Dove"
  },
  "media_viewer": {
    "unseekable": ""
  },
  "recording": {
    "camera": "Camera",
    "duration": "Durata",
    "events": "Eventi",
    "in_progress": "In corso",
    "seek": "Cercare",
    "start": "Inizio"
  },
  "thumbnail": {
    "download": "",
    "no_thumbnail": "Nessuna miniatura disponibile",
    "retain_indefinitely": "L'evento sarà mantenuto indefinitamente",
    "timeline": "Vedi evento nella timeline"
  },
  "timeline": {
    "select_date": "Scegli la data"
  }
}

src/localize/languages/it.json (after)
{
  "actions": {
    "abort": "",
    "confirmation": ""
  },
  "common": {
    "advanced_camera_card": "",
    "advanced_camera_card_description": "",
    "live": "Live",
    "no_media": "Nessun contenuto multimediale da visualizzare",
    "recordings": "Registrazioni",
    "version": "Versione"
  },
  "config": {
    "cameras": {
      "always_error_if_entity_unavailable": "",
      "camera_entity": "Entità della telecamera",
      "capabilities": {
        "capabilities": {
          "clips": "",
          "favorite-events": "",
          "favorite-recordings": "",
          "live": "",
          "menu": "",
          "ptz": "",
          "recordings": "",
          "seek": "",
          "snapshots": "",
          "substream": ""
        },
        "disable": "",
        "disable_except": "",
        "editor_label": ""
      },
      "cast": {
        "dashboard": {
          "dashboard_path": "",
          "view_path": ""
        },
        "editor_label": "",
        "method": "",
        "methods": {
          "dashboard": "",
          "standard": ""
        }
      },
      "dependencies": {
        "all_cameras": "Mostra eventi per tutte le telecamere con questa telecamera",
        "cameras": "Mostra eventi per telecamere specifiche con questa telecamera",
        "editor_label": "Opzioni di dipendenza"
      },
      "dimensions": {
        "aspect_ratio": "",
        "editor_label": "",
        "layout": {
          "editor_label": "",
          "fit": "Adatta al layout",
          "fits": {
            "contain": "Il supporto è contenuto/in cassetta delle lettere",
            "cover": "Il supporto si espande proporzionalmente per coprire la scheda",
            "fill": "Il supporto viene allungato per riempire la scheda"
          },
          "pan": {
            "x": "",
            "y": ""
          },
          "position": {
            "editor_label": "",
            "x": "Percentuale di posizionamento orizzontale",
            "y": "Percentuale di posizionamento verticale"
          },
          "view_box": {
            "bottom": "",
            "editor_label": "",
            "left": "",
            "right": "",
            "top": ""
          },
          "zoom": ""
        }
      },
      "engines": {
        "editor_label": "Opzioni del motore della fotocamera"
      },
      "frigate": {
        "camera_name": "Nome della telecamera frigate (autodificato dall'entità)",
        "client_id": "ID client Frigate (per > 1 Frigate server)",
        "editor_label": "Frigate Opzione",
        "labels": "Etichette per fregate/filtri per oggetti",
        "url": "Frigate URL del server",
        "zones": "Frigate Zone"
      },
      "go2rtc": {
        "editor_label": "Opzioni go2rtc",
        "modes": {
          "editor_label": "Modalità go2rtc",
          "mjpeg": "JPEG animato (MJPEG)",
          "mp4": "MPEG-4 (MP4)",
          "mse": "Estensioni sorgente multimediale (MSE)",
          "webrtc": "Comunicazione Web in tempo reale (WebRTC)"
        },
        "stream": "nome del flusso go2rtc",
        "url": ""
      },
      "icon": "Icona per questa telecamera (Autoidentificato dall'entità)",
      "id": "ID univoco per questa telecamera in questa carta",
      "image": {
        "editor_label": "Opzioni immagine",
        "refresh_seconds": "Numero di secondi dopo i quali aggiornare l'immagine live (0=mai)",
        "url": "URL dell'immagine da utilizzare al posto dell'istantanea dell'entità fotocamera"
      },
      "live_provider": "Provider di visualizzazione dal vivo per questa telecamera",
      "live_provider_options": {
        "editor_label": "Opzioni del fornitore in tempo reale"
      },
      "live_providers": {
        "auto": "Automatica",
        "go2rtc": "go2rtc",
        "ha": "Streaming video di Home Assistant (ovvero HLS, LL-HLS, WebRTC tramite HA)",
        "image": "Immagini Home Assistant",
        "jsmpeg": "JSMpeg",
        "webrtc-card": "Scheda WebRTC (ovvero la scheda WebRTC di Alexxit)"
      },
      "motioneye": {
        "editor_label": "Opzioni di MotionEye",
        "images": {
          "directory_pattern": "Modello di directory delle immagini",
          "file_pattern": "Modello di file di immagini"
        },
        "movies": {
          "directory_pattern": "Modello di directory dei film",
          "file_pattern": "Modello di file di film"
        },
        "url": "URL dell'interfaccia utente di MotionEye"
      },
      "proxy": {
        "dynamic": "",
        "editor_label": "",
        "media": {
          "auto": "",
          "editor_label": "",
          "false": "",
          "true": ""
        },
        "ssl_ciphers": {
          "auto": "",
          "default": "",
          "editor_label": "",
          "insecure": "",
          "intermediate": "",
          "modern": ""
        },
        "ssl_verification": {
          "auto": "",
          "editor_label": "",
          "false": "",
          "true": ""
        }
      },
      "reolink": {
        "editor_label": "",
        "media_resolution": {
          "editor_label": "",
          "high": "",
          "low": ""
        },
        "url": ""
      },
      "title": "Titolo per questa telecamera (Autoidentificato dall'entità)",
      "triggers": {
        "editor_label": "Trigger Opzioni",
        "entities": "Trigger da altre entità",
        "events": {
          "clips": "",
          "editor_label": "",
          "events": "",
          "snapshots": ""
        },
        "motion": "Trigger rilevando automaticamente dal sensore di movimento",
        "occupancy": "Attivare rilevando automatico tramite il sensore di presenza"
      },
      "webrtc_card": {
        "editor_label": "Opzioni della scheda WebRTC",
        "entity": "Entità della telecamera della scheda WebRTC (non una telecamera Frigate)",
        "url": "URL della telecamera della scheda WebRTC"
      }
    },
    "common": {
      "controls": {
        "builtin": "",
        "filter": {
          "editor_label": "Filtro multimediale",
          "mode": "Modalità filtro",
          "modes": {
            "left": "Filtro multimediale in un cassetto a sinistra",
            "none": "Nessun filtro multimediale",
            "right": "Filtro multimediale in un cassetto a destra"
          }
        },
        "next_previous": {
          "editor_label": "Successivo e precedente",
          "size": "Successiva e Precedenti dimensioni di controllo nei pixel",
          "style": "Stile di controllo successivo e precedente",
          "styles": {
            "chevrons": "Chevrons",
            "icons": "Icone",
            "none": "Nessuno",
            "thumbnails": "Miniature"
          }
        },
        "thumbnails": {
          "editor_label": "Miniature",
          "events_media_type": "Se mostrare miniature di clip o istantanee",
          "events_media_types": {
            "clips": "Miniature di clip",
            "snapshots": "Miniature istantanee"
          },
          "media_type": "",
          "media_types": {
            "events": "",
            "recordings": ""
          },
          "mode": "Modalità miniatura",
          "modes": {
            "above": "Miniature sopra",
            "below": "Miniature sotto",
            "left": "Miniature in un cassetto a sinistra",
            "none": "Nessuna miniatura",
            "right": "Miniature in un cassetto a destra"
          },
          "show_details": "Mostra i dettagli con le miniature",
          "show_download_control": "Mostra il controllo del download sulle miniature",
          "show_favorite_control": "Mostra il controllo preferito sulle miniature",
          "show_timeline_control": "Mostra il controllo della sequenza temporale sulle miniature",
          "size": "Dimensione delle miniature in pixel"
        },
        "timeline": {
          "editor_label": "Mini Cronologia",
          "format": {
            "24h": "",
            "editor_label": ""
          },
          "mode": "Modalità",
          "modes": {
            "above": "sopra",
            "below": "sotto",
            "none": "sessuna"
          },
          "pan_mode": "",
          "pan_modes": {
            "pan": "",
            "seek": "",
            "seek-in-camera": "",
            "seek-in-media": ""
          }
        }
      },
      "display": {
        "editor_label": "",
        "grid_columns": "",
        "grid_max_columns": "",
        "grid_selected_position": "",
        "grid_selected_positions": {
          "default": "",
          "first": "",
          "last": ""
        },
        "grid_selected_width_factor": "",
        "mode": ""
      },
      "image": {
        "entity": "",
        "entity_parameters": "",
        "mode": "Modalità Visualizza immagine",
        "modes": {
          "camera": "Istantanea della telecamera di Home Assistant dell'entità telecamera",
          "entity": "",
          "screensaver": "",
          "url": "Immagine arbitraria specificata dall'URL"
        },
        "refresh_seconds": "Numero di secondi dopo i quali aggiornare (0 = mai)",
        "url": "URL di immagine statica per la vista dell'immagine"
      },
      "media_action_conditions": {
        "all": "Tutte le opportunità",
        "hidden": "Sul browser/nascondere le schede",
        "microphone_mute": "",
        "microphone_unmute": "",
        "never": "Mai",
        "selected": "Sulla selezione",
        "unselected": "Sulla non selezione",
        "visible": "Sul browser/visibilità della scheda"
      },
      "timeline": {
        "clustering_threshold": "Il conteggio degli eventi in cui sono raggruppati (0 = nessun clustering)",
        "events_media_type": "I media vengono visualizzati la sequenza temporale",
        "events_media_types": {
          "all": "Tutti i tipi di media",
          "clips": "Clip",
          "snapshots": "Istantanee"
        },
        "show_recordings": "Mostra registrazioni",
        "style": "",
        "styles": {
          "ribbon": "",
          "stack": ""
        },
        "window_seconds": "La lunghezza predefinita della vista della sequenza temporale in secondi"
      }
    },
    "dimensions": {
      "aspect_ratio": "Proporzioni predefinite (ad es. '16:9')",
      "aspect_ratio_mode": "Modalità proporzioni",
      "aspect_ratio_modes": {
        "dynamic": "Le proporzioni si adattano ai media",
        "static": "Proporzioni statiche",
        "unconstrained": "Proporzioni non vincolate"
      },
      "height": ""
    },
    "live": {
      "auto_mute": "Muta automaticamente le telecamere in diretta",
      "auto_pause": "Metti in pausa automaticamente le telecamere in diretta",
      "auto_play": "Gioca automaticamente le telecamere dal vivo",
      "auto_unmute": "Riattiva automaticamente l'audio delle telecamere live",
      "controls": {
        "editor_label": "Controlli dal vivo",
        "ptz": {
          "editor_label": "",
          "hide_home": "",
          "hide_pan_tilt": "",
          "hide_zoom": "",
          "mode": "",
          "modes": {
            "off": "",
            "on": ""
          },
          "orientation": "",
          "orientations": {
            "horizontal": "",
            "vertical": ""
          },
          "position": "",
          "positions": {
            "bottom-left": "",
            "bottom-right": "",
            "top-left": "",
            "top-right": ""
          }
        }
      },
      "draggable": "Il Visualizzatore eventi può essere trascinato oppure puoi scorrere",
      "lazy_load": "Le telecamere dal vivo sono pigramente cariche",
      "lazy_unload": "Le telecamere dal vivo sono pigramente non caricate",
      "microphone": {
        "always_connected": "",
        "disconnect_seconds": "",
        "editor_label": "",
        "enabled": "",
        "mute_after_microphone_mute_seconds": ""
      },
      "preload": "Precarica Live View in background",
      "show_image_during_load": "Mostra un'immagine fissa durante il caricamento del live streaming",
      "transition_effect": "Effetto di transizione della telecamera dal vivo",
      "zoomable": ""
    },
    "media_viewer": {
      "auto_mute": "Muta automaticamente i media",
      "auto_pause": "Metti in Pausa automaticamente i media",
      "auto_play": "Riproduci automaticamente i contenuti multimediali",
      "auto_unmute": "Riattiva automaticamente i contenuti multimediali",
      "controls": {
        "editor_label": "Controlli di visualizzatore multimediale"
      },
      "draggable": "Il visualizzatore multimediale può essere trascinato oppure può scorrere",
      "lazy_load": "Il media Viewer viene caricato pigramente nel carosello",
      "snapshot_click_plays_clip": "",
      "transition_effect": "Effetto di transizione del visualizzatore multimediale",
      "transition_effects": {
        "none": "Nessuna transizione",
        "slide": "Transizione diapositiva"
      },
      "zoomable": ""
    },
    "menu": {
      "alignment": "Allineamento dei menu",
      "alignments": {
        "bottom": "Allineato al fondo",
        "left": "Allineato a sinistra",
        "right": "Allineato a destra",
        "top": "Allineato in cima"
      },
      "button_size": "Dimensione del pulsante menu in pixel",
      "buttons": {
        "alignment": "Allineamento dei pulsanti",
        "alignments": {
          "matching": "Corrispondenza con l'allineamento del menu",
          "opposing": "Contrastare l'allineamento del menu"
        },
        "camera_ui": "Interfaccia utente della fotocamera",
        "cameras": "Telecamere",
        "clips": "Clip",
        "display_mode": "",
        "download": "Download",
        "enabled": "Pulsante abilitato",
        "expand": "Espandere",
        "fullscreen": "A schermo intero",
        "icon": "Icona",
        "image": "Immagine",
        "iris": "",
        "live": "Abitare",
        "media_player": "Invia a Media Player",
        "microphone": "",
        "mute": "",
        "permanent": "",
        "play": "",
        "priority": "Priorità",
        "ptz_controls": "",
        "ptz_home": "",
        "recordings": "",
        "screenshot": "",
        "snapshots": "Istantanee",
        "substreams": "Flusso/i secondario/i",
        "timeline": "Timeline",
        "type": "",
        "types": {
          "momentary": "",
          "toggle": ""
        }
      },
      "position": "Posizione del menu",
      "positions": {
        "bottom": "Posizionato sul fondo",
        "left": "Posizionato a sinistra",
        "right": "Posizionato a destra",
        "top": "Posizionato in alto"
      },
      "style": "Stile menu",
      "styles": {
        "hidden": "Menu nascosto",
        "hover": "Menu al passaggio del mouse",
        "hover-card": "",
        "none": "Nessun menu",
        "outside": "Menu esterno",
        "overlay": "Menu di overlay"
      }
    },
    "overrides": {
      "info": "Questa configurazione della scheda ha specificato manualmente le sostituzioni configurate che possono sostituire i valori mostrati nell'editor visivo, consultare l'editor di codice per visualizzare/modificare queste sostituzioni"
    },
    "performance": {
      "features": {
        "animated_progress_indicator": "Indicatore di avanzamento animato",
        "card_loading_indicator": "",
        "editor_label": "Opzioni funzionalità",
        "max_simultaneous_engine_requests": "",
        "media_chunk_size": "Dimensione del blocco multimediale"
      },
      "style": {
        "border_radius": "Curve",
        "box_shadow": "Ombre",
        "editor_label": "Opzione di stile"
      },
      "warning": "Questa scheda è in modalità basso profilo, quindi le impostazioni predefinite sono state modificate per ottimizzare le prestazioni"
    },
    "profiles": {
      "casting": "",
      "editor_label": "",
      "low-performance": "",
      "scrubbing": ""
    },
    "remote_control": {
      "entities": {
        "camera": "",
        "editor_label": ""
      }
    },
    "status_bar": {
      "height": "",
      "items": {
        "enabled": "",
        "engine": "",
        "live_provider": "",
        "priority": "",
        "resolution": "",
        "technology": "",
        "title": ""
      },
      "popup_seconds": "",
      "position": "",
      "positions": {
        "bottom": "",
        "top": ""
      },
      "style": "",
      "styles": {
        "hover": "",
        "hover-card": "",
        "none": "",
        "outside": "",
        "overlay": "",
        "popup": ""
      }
    },
    "view": {
      "camera_select": "Visualizza per le telecamere appena selezionate",
      "default": "Visualizzazione predefinita",
      "default_cycle_camera": "Scorri le telecamere quando si aggiorna la visualizzazione predefinita",
      "default_reset": {
        "after_interaction": "",
        "editor_label": "",
        "entities": "",
        "every_seconds": "Aggiorna la visualizzazione predefinita ogni x secondi (0 = mai)",
        "interaction_mode": "",
        "interaction_modes": {
          "active": "",
          "all": "",
          "inactive": ""
        }
      },
      "dim": "",
      "interaction_seconds": "",
      "keyboard_shortcuts": {
        "editor_label": "",
        "enabled": "",
        "ptz_down": "",
        "ptz_home": "",
        "ptz_left": "",
        "ptz_right": "",
        "ptz_up": "",
        "ptz_zoom_in": "",
        "ptz_zoom_out": ""
      },
      "theme": {
        "themes": {
          "dark": "",
          "editor_label": "",
          "ha": "",
          "light": "",
          "traditional": ""
        }
      },
      "triggers": {
        "actions": {
          "editor_label": "",
          "interaction_mode": "",
          "interaction_modes": {
            "active": "",
            "all": "",
            "inactive": ""
          },
          "trigger": "",
          "triggers": {
            "default": "",
            "live": "",
            "media": "",
            "none": ""
          },
          "untrigger": "",
          "untriggers": {
            "default": "",
            "none": ""
          }
        },
        "editor_label": "",
        "filter_selected_camera": "",
        "show_trigger_status": "Mostra bordo pulsante quando attivato",
        "untrigger_seconds": "Reimposta la vista ai valori predefiniti dopo aver annullato l'attivazione"
      },
      "views": {
        "clip": "Clip più recente",
        "clips": "Galleria delle clip",
        "current": "Vista corrente",
        "image": "Immagine statica",
        "live": "Dal vivo",
        "recording": "",
        "recordings": "",
        "snapshot": "Snapshot più recente",
        "snapshots": "Galleria delle istantanee",
        "timeline": "Vista della timeline"
      }
    }
  },
  "display_modes": {
    "grid": "",
    "single": ""
  },
  "editor": {
    "add_new_camera": "Aggiungi nuova telecamera",
    "button": "Pulsante",
    "camera": "Telecamera",
    "cameras": "Telecamere",
    "cameras_secondary": "Quali telecamere visualizzare su questa card",
    "delete": "Elimina",
    "dimensions": "",
    "dimensions_secondary": "",
    "image": "Immagine",
    "image_secondary": "Opzioni di visualizzazione dell'immagine statica",
    "live": "Live",
    "live_secondary": "Opzioni di visualizzazione della telecamera live",
    "media_gallery": "Galleria multimediale",
    "media_gallery_secondary": "Opzioni della galleria multimediale",
    "media_viewer": "Visualizzatore dei media",
    "media_viewer_secondary": "Visualizzatore per supporti statici (clip, istantanee o registrazioni)",
    "menu": "Menu",
    "menu_secondary": "Opzioni di aspetto e funzionalità del menu",
    "move_down": "Sposta verso il basso",
    "move_up": "Sposta verso l'alto",
    "overrides": "La sovrascrittura è attiva",
    "overrides_secondary": "Rilevate sovrascritture della configurazione dinamica",
    "performance": "",
    "performance_secondary": "",
    "profiles": "",
    "profiles_secondary": "",
    "remote_control": "",
    "remote_control_secondary": "",
    "status_bar": "",
    "status_bar_secondary": "",
    "timeline": "Timeline",
    "timeline_secondary": "Opzioni della timeline degli eventi",
    "upgrade": "Aggiornamento",
    "upgrade_available": "È disponibile un aggiornamento della configurazione della scheda automatica",
    "view": "Visualizzazione",
    "view_secondary": "Cosa dovrebbe mostrare la carta e come mostrarla"
  },
  "elements": {
    "ptz": {
      "down": "Giù",
      "home": "Home",
      "left": "Sinistra",
      "presets": "",
      "right": "Destra",
      "up": "Su",
      "zoom_in": "Ingrandire",
      "zoom_out": "Zoom indietro"
    }
  },
  "error": {
    "awaiting_live": "",
    "awaiting_media": "",
    "camera_initialization": "",
    "camera_initialization_reolink": "",
    "could_not_render_elements": "Impossibile renderizzare gli elementi dell'immagine",
    "could_not_resolve": "Impossibile risolvere l'URL dei media",
    "diagnostics": "Diagnostica delle carte.Si prega di rivedere per informazioni riservate prima di condividere",
    "download_no_media": "Nessun media da scaricare",
    "download_sign_failed": "Impossibile firmare URL multimediale per il download",
    "duplicate_camera_id": "Duplicato ID dellla telecamera Frigate, utilizzare il parametro 'ID' per identificare in modo univoco le telecamere",
    "empty_response": "Ricevuto risposta vuota da Home Assistant per la richiesta",
    "failed_response": "Impossibile ricevere risposta da Home Assistant per la richiesta",
    "failed_retain": "Impossibile conservare l'evento",
    "failed_sign": "Impossibile firmare l'URL ad Home Assistant",
    "fetching_diagnostics": "",
    "image_load_error": "L'immagine non può essere caricata",
    "invalid_configuration": "Configurazione non valida",
    "invalid_configuration_no_hint": "Nessun suggerimento di posizione disponibile (tipo difettoso o mancante?)",
    "invalid_configuration_override": "",
    "invalid_elements_config": "Configurazione degli elementi di immagine non valida",
    "invalid_response": "Ricevuta una risposta non valida da Home Assistant per la richiesta",
    "jsmpeg_no_player": "Impossibile avviare JSMPEG Player",
    "live_camera_no_endpoint": "Impossibile ottenere l'endpoint della videocamera per questo provider live (configurazione incompleta?)",
    "live_camera_not_found": "La telecamera configurata non è stata trovata",
    "live_camera_unavailable": "Telecamera non disponibile",
    "no_camera_engine": "Impossibile determinare il motore adatto per la fotocamera",
    "no_camera_entity": "Impossibile trovare l'entità fotocamera",
    "no_camera_entity_for_triggers": "È necessaria un'entità telecamera per rilevare automaticamente i trigger",
    "no_camera_id": "Impossibile determinare l'ID della telecamera , potrebbe essere necessario impostare manualmente il parametro 'ID'",
    "no_dashboard_or_view": "",
    "no_live_camera": "Il parametro fotocamera_enty deve essere impostato e valido per questo provider live",
    "no_supported_camera": "",
    "no_supported_cameras": "",
    "reconnecting": "Riconnessione",
    "stream_not_loading": "",
    "too_many_automations": "",
    "troubleshooting": "Controllare la risoluzione dei problemi",
    "unknown": "Errore sconosciuto",
    "upgrade_available": "È disponibile un aggiornamento di configurazione della scheda automatizzato, visitare l'editor di schede visive",
    "webrtc_card_reported_error": "La scheda WebRTC ha riportato un errore",
    "webrtc_card_waiting": "Aspettando che la scheda WebRTC si carichi ..."
  },
  "event": {
    "camera": "Camera",
    "duration": "Durata",
    "in_progress": "In corso",
    "score": "Punteggio",
    "seek": "Cercare",
    "start": "Avvia",
    "tag": "",
    "what": "Che cosa",
    "where": "Dove"
  },
  "key_assigner": {
    "assign": "",
    "modifiers": {
      "alt": "",
      "ctrl": "",
      "meta": "",
      "shift": ""
    },
    "unassign": ""
  },
  "media_filter": {
    "all": "Tutto",
    "camera": "Telecamera",
    "favorite": "Preferito",
    "media_type": "Tipo di supporto",
    "media_types": {
      "clips": "Clip",
      "recordings": "Registrazioni",
      "snapshots": "Istantanee"
    },
    "not_favorite": "Non preferito",
    "select_camera": "Seleziona fotocamera...",
    "select_favorite": "Seleziona preferito...",
    "select_media_type": "Seleziona il tipo di supporto...",
    "select_tag": "",
    "select_what": "Seleziona cosa...",
    "select_when": "Seleziona quando...",
    "select_where": "Seleziona dove...",
    "tag": "Tag",
    "what": "Che cosa",
    "when": "Quando",
    "whens": {
      "custom": "",
      "past_month": "Mese scorso",
      "past_week": "Settimana scorso",
      "today": "Oggi",
      "yesterday": "Ieri"
    },
    "where": "Dove"
  },
  "media_viewer": {
    "unseekable": ""
  },
  "recording": {
    "camera": "Camera",
    "duration": "Durata",
    "events": "Eventi",
    "in_progress": "In corso",
    "seek": "Cercare",
    "start": "Inizio"
  },
  "thumbnail": {
    "download": "",
    "no_thumbnail": "Nessuna miniatura disponibile",
    "retain_indefinitely": "L'evento sarà mantenuto indefinitamente",
    "timeline": "Vedi evento nella timeline"
  },
  "timeline": {
    "select_date": "Scegli la data"
  }
}

src/localize/languages/it.json (diff)
@@ -259,6 +259,12 @@
         "editor_label": "",
         "grid_columns": "",
         "grid_max_columns": "",
+        "grid_selected_position": "",
+        "grid_selected_positions": {
+          "default": "",
+          "first": "",
+          "last": ""
+        },
         "grid_selected_width_factor": "",
         "mode": ""
       },
